[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/reptile/Reptile.gd" id=1]
[ext_resource type="Script" path="res://scripts/reptile/ReptileAI.gd" id=2]

[sub_resource type="BoxMesh" id=1]
size = Vector3(0.15, 0.05, 0.3)

[node name="Reptile" type="Node3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
visibility_range_begin = 0.0
visibility_range_end = 50.0

[node name="AI" type="Node" parent="."]
script = ExtResource("2")
