; Godot 4.x
config_version=5

[application]
config/name="ReptileSim"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.svg"

[autoload]
EventBus="*res://autoload/EventBus.gd"
SaveManager="*res://autoload/SaveManager.gd"
DataStore="*res://autoload/DataStore.gd"
Settings="*res://autoload/Settings.gd"
Time="*res://autoload/Time.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/vsync/use_vsync=true
window/energy_saving/keep_screen_on=true

[rendering]
renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_taa=false
global_illumination/gi/use_sdfgi=false
environment/defaults/default_environment="res://scenes/DefaultEnv.tres"
textures/vram_compression/import_bptc=true
textures/vram_compression/import_etc2=true
textures/lossless_compression=false
textures/streaming/enable=true
scaling_3d/mode="fsr"
scaling_3d/scale=0.75
threads/thread_model=2

[physics]
common/physics_ticks_per_second=120
